option, no_fatal_stop;
!option,RBARC=FALSE;
!the position of the center is specified
/*---------------------------------------*/
/*BCEL01 - 400 MeV Injection, Orbump     */
/*---------------------------------------*/
ORBUMP_1    : LINE=(ORBUMPa_1_u,MULBUMP_1,ORBUMPa_1_d);
ORBUMP_2    : LINE=(ORBUMPa_2,MULBUMP_2,ORBUMPa_2);
ORBUMP_4    : LINE=(ORBUMPa_4_u,MULBUMP_4,ORBUMPa_4_d);
CPS24 :    line=(HS24,VS24,QS24,BPMS24,QSS24,QSSERR24,SXS24,SSS24);
CPL01 :    line=(HL01,VL01,QL01,BPML01,QSL01,QSLERR01,SXL01,SSL01);
BCEL01: LINE=(START_1,SA,CPS24,SB,FMAGU01,MINS,DMAGU01,MARK24D,L01A,ORBUMP_1,L01B,ORBUMP_2,L01C,FOIL,L01D,CPL01,L01E,ORBUMP_4,L01F,DMAGD01,MINS,FMAGD01,SC,MARK1);


/*---------------------------------------*/
/*BCEL02 - Extraction Kickers, BEX       */
/*---------------------------------------*/
CPS01 :    line=(HS01,VS01,QS01,BPMS01,QSS01,QSSERR01,SXS01,SSS01);
CPL02 :    line=(HL02,VL02,QL02,BPML02,QSL02,QSLERR02,SXL02,SSL02);
BCEL02: LINE=(START_2,SA,CPS01,SB,FMAGU02,MINS,DMAGU02,MARK1D,L02A,MKS02,L02B,MKS02,L02C,IBEX02,L02D,MKS02,L02E,MKS02,L02F,HP02L,VP02L,L02G,CPL02,L02H,DMAGD02,MINS,FMAGD02,SC,MARK2);


/*---------------------------------------*/
/*BCEL03 - Extraction Septa, Dogleg, BEX */
/*---------------------------------------*/
DOG03_1    : line = (DOG03_1a_u, MULDG03_1, DOG03_1a_d);
DOG03_2    : line = (DOG03_2a_u, MULDG03_2, DOG03_2a_d);
DOG03_3    : line = (DOG03_3a_u, MULDG03_3, DOG03_3a_d);
DOG03_4    : line = (DOG03_4a_u, MULDG03_4, DOG03_4a_d);
CPS02 :    line=(HS02,VS02,QS02,BPMS02,QSS02,QSSERR02,SXS02,SSS02);
CPL03 :    line=(HL03,VL03,QL03,BPMLU3,QSL03,QSLERR03,SXL03,SSL03);
BCEL03: LINE=(START_3,SA,CPS02,SB,FMAGU03,MINS,DMAGU03,MARK2D,L03A,DOG03_1,L03B,CPL03,L03C,DOG03_2,L03D,SEPT03,SEPT03,L03E,DOG03_3,L03F,DOG03_4,L03G,IBEX03,L03H,BPML03,L03I,DMAGD03,MINS,FMAGD03,SC,MARK3);


/*---------------------------------------*/
/*BCEL04 - BEX                           */
/*---------------------------------------*/
CPS03 :    line=(HS03,VS03,QS03,BPMS03,QSS03,QSSERR03,SXS03,SSS03);
CPL04 :    line=(HL04,VL04,QL04,BPML04,QSL04,QSLERR04,SXL04,SSL04);
BCEL04: LINE=(START_4,SA,CPS03,SB,FMAGU04,MINS,DMAGU04,MARK3D,L04A,SEXTL,L04B,SEXTL,L04C,SEXL64,L04D,SEXL44,L04E,SEXTL,L04F,IBEX4,L04G,HP04L,VP04L,L04H,CPL04,L04I,DMAGD04,MINS,FMAGD04,SC,MARK4);


/*---------------------------------------*/
/*BCEL05 - IPMs, Pingers                 */
/*---------------------------------------*/
CPS04 :    line=(HS04,VS04,QS04,BPMS04,QSS04,QSSERR04,SXS04,SSS04);
CPL05 :    line=(HL05,VL05,QL05,BPML05,QSL05,QSLERR05,SXL05,SSL05);  
BCEL05:line=(START_5,sa,CPS04,sb,fmagu05,minS,dmagu05,MARK4d,L05a,Sexl75,L05b,Sexl55,L05c,IPMh,L05d,IPMv,L05e, VPINGER,HPINGER,HP05L,VP05L,L05f,CPL05,L05g,dmagd05,half_sp,Prim_H,half_sp,fmagd05,sc,MARK5);


/*---------------------------------------*/
/*BCEL06 - Collimation                   */
/*---------------------------------------*/
CPS05 :    line=(HS05,VS05,QS05,BPMS05,QSS05,QSSERR05,SXS05,SSS05);
CPL06 :    line=(HL06,VL06,QL06,BPML06,QSL06,QSLERR06,SXL06,SSL06);
bcel06:  line=(START_6,sa,CPS05,sb,fmagu06,half_sp,Prim_V,half_sp,dmagu06,MARK5d,L06a,BPMLU6,SHCOL1,L06b,SVCOL1,L06c,SHVCOL,L06d,HP06L,VP06L,L06e,CPL06,L06f,dmagd06,minS,fmagd06,sc,MARK6);


/*---------------------------------------*/
/*BCEL07 - Collimation                   */
/*---------------------------------------*/
CPS06 :    line=(HS06,VS06,QS06,BPMS06,QSS06,QSSERR06,SXS06,SSS06);
CPL07 :    line=(HL07,VL07,QL07,BPML07,QSL07,QSLERR07,SXL07,SSL07);
bcel07:   line=(START_7,sa,CPS06,sb,fmagu07,minS,dmagu07,MARK6d L07a,BPMLU7,SHCOL2,L07b,SVCOL2,L07c,Sexl67,L07d,Sexl47,L07e,HP07L,VP07L,L07f,CPL07,L07g,dmagd07,minS,fmagd07,sc,MARK7);


/*---------------------------------------*/
/*BCEL08 -                               */
/*---------------------------------------*/
CPS07 :    line=(HS07,VS07,QS07,BPMS07,QSS07,QSSERR07,SXS07,SSS07);
CPL08 :    line=(HL08,VL08,QL08,BPML08,QSL08,QSLERR08,SXL08,SSL08);
bcel08:  line=(START_8,sa,CPS07,sb,fmagu08,minS,dmagu08,MARK7d,L08a,SEXTL,L08b,SEXTL,L08c,Sexl78,L08d,Sexl58,L08e,SEXTL,L08f,Oct,L08g,Oct,L08h,Oct,L08i,Oct,L08j,HP08L,VP08L,L08k,CPL08,L08l,dmagd08,minS,fmagd08,sc,MARK8);


/*---------------------------------------*/
/*BCEL09 -                               */
/*---------------------------------------*/
CPS08 :    line=(HS08,VS08,QS08,BPMS08,QSS08,QSSERR08,SXS08,SSS08);
CPL09 :    line=(HL09,VL09,QL09,BPML09,QSL09,QSLERR09,SXL09,SSL09);
bcel09:   line=(START_9,sa,CPS08,sb,fmagu09,minS,dmagu09,MARK8d,L09a,HP09,VP09,HOR_DAMP,L09b,CPL09,L09c,dmagd09,minS,fmagd09,sc,MARK9);


/*---------------------------------------*/
/*BCEL10 -                               */
/*---------------------------------------*/
CPS09 :    line=(HS09,VS09,QS09,BPMS09,QSS09,QSSERR09,SXS09,SSS09);
CPL10 :    line=(HL10,VL10,QL10,BPML10,QSL10,QSLERR10,SXL10,SSL10);
bcel10:  line=(START_10,sa,CPS09,sb,fmagu10,minS,dmagu10,MARK9d L10a,SEX_disc,L10b,SEX_disc,L10c,SEX_disc,L10d,HP10L,VP10L,L10e,CPL10,L10f,dmagd10,minS,fmagd10,sc,MARK10);


/*---------------------------------------*/
/*BCEL11 -                               */
/*---------------------------------------*/
CPS10 :    line=(HS10,VS10,QS10,BPMS10,QSS10,QSSERR10,SXS10,SSS10);
CPL11 :    line=(HL11,VL11,QL11,BPML11,QSL11,QSLERR11,SXL11,SSL11);
bcel11:   line=(START_11,sa,CPS10,sb,fmagu11,minS,dmagu11,MARK10d,L11a,VER_DAMP,L11b,PICK_UP,L11c,HP11L,VP11L,L11d,CPL11,L11e,dmagd11,minS,fmagd11,sc,MARK11);


/*---------------------------------------*/
/*BCEL12 - Notch Kickers, 1 Extr. Kicker */
/*---------------------------------------*/
CPS11 :    line=(HS11,VS11,QS11,BPMS11,QSS11,QSSERR11,SXS11,SSS11);
CPL12 :    line=(HL12,VL12,QL12,BPML12,QSL12,QSLERR12,SXL12,SSL12);
bcel12:  line=(START_12,sa,CPS11,sb,fmagu12,minS,dmagu12,MARK11d,L12a,MKS12,L12b,MKS12,L12c,Ibex12,L12d,MKS12,L12e,MKS12,L12f,HP12L,VP12L,L12G,CPL12,L12H,dmagd12,minS,fmagd12,sc,MARK12);


/*-------------------------------*/
/*BCEL13 - Notch Absorber        */
/*-------------------------------*/
CPS12 :    line=(HS12,VS12,QS12,BPMS12,QSS12,QSSERR12,SXS12,SSS12);
CPL13 :    line=(HL13,VL13,QL13,BPML13,QSL13,QSLERR13,SXL13,SSL13);
bcel13:   line=(START_13,sa,CPS12,sb,fmagu13,minS,dmagu13,MARK12d,L13a,CPL13,L13b,dmagd13,minS,fmagd13,sc,MARK13);

/*-------------------------------*/
/*BCEL14 - RF Cavities           */
/*-------------------------------*/
CPS13 :    line=(HS13,VS13,QS13,BPMS13,QSS13,QSSERR13,SXS13,SSS13);
CPL14 :    line=(HL14,VL14,QL14,BPML14,QSL14,QSLERR14,SXL14,SSL14); 
BCEL14: LINE=(START_14,SA,CPS13,SB,FMAGU14,MINS,DMAGU14,MARK13D,L14A,RF01,L14B,RF02,L14C,HP14L,VP14L,L14D,CPL14,L14E,DMAGD14,MINS,FMAGD14,SC,MARK14);


/*-------------------------------*/
/*BCEL15 - RF Cavities           */
/*-------------------------------*/
CPS14 :    line=(HS14,VS14,QS14,BPMS14,QSS14,QSSERR14,SXS14,SSS14);
CPL15 :    line=(HL15,VL15,QL15,BPML15,QSL15,QSLERR15,SXL15,SSL15); 
BCEL15: LINE=(START_15,SA,CPS14,SB,FMAGU15,MINS,DMAGU15,MARK14D,L15A,RF03,L15B,RF04,L15C,HP15L,VP15L,L15D,CPL15,L15E,DMAGD15,MINS,FMAGD15,SC,MARK15);


/*-------------------------------*/
/*BCEL16 - RF Cavities           */
/*-------------------------------*/
CPS15 :    line=(HS15,VS15,QS15,BPMS15,QSS15,QSSERR15,SXS15,SSS15);
CPL16 :    line=(HL16,VL16,QL16,BPML16,QSL16,QSLERR16,SXL16,SSL16); 
BCEL16: LINE=(START_16,SA,CPS15,SB,FMAGU16,MINS,DMAGU16,MARK15D,L16A,RF05,L16B,RF06,L16C,HP16L,VP16L,L16D,CPL16,L16E,DMAGD16,MINS,FMAGD16,SC,MARK16);


/*-------------------------------*/
/*BCEL17 - RF Cavities           */
/*-------------------------------*/
CPS16 :    line=(HS16,VS16,QS16,BPMS16,QSS16,QSSERR16,SXS16,SSS16); 
CPL17 :    line=(HL17,VL17,QL17,BPML17,QSL17,QSLERR17,SXL17,SSL17); 
BCEL17: LINE=(START_17,SA,CPS16,SB,FMAGU17,MINS,DMAGU17,MARK16D,L17A,RF07,L17B,RF08,L17C,HP17L,VP17L,L17D,CPL17,L17E,DMAGD17,MINS,FMAGD17,SC,MARK17);


/*-------------------------------*/
/*BCEL18 - RF Cavities           */
/*-------------------------------*/
CPS17 :    line=(HS17,VS17,QS17,BPMS17,QSS17,QSSERR17,SXS17,SSS17);
CPL18 :    line=(HL18,VL18,QL18,BPML18,QSL18,QSLERR18,SXL18,SSL18); 
BCEL18: LINE=(START_18,SA,CPS17,SB,FMAGU18,MINS,DMAGU18,MARK17D,L18A,RF19,L18B,RF20,L18C,HP18L,VP18L,L18D,CPL18,L18E,DMAGD18,MINS,FMAGD18,SC,MARK18);


/*-------------------------------*/
/*BCEL19 - RF Cavities           */
/*-------------------------------*/
CPS18 :    line=(HS18,VS18,QS18,BPMS18,QSS18,QSSERR18,SXS18,SSS18);
CPL19 :    line=(HL19,VL19,QL19,BPML19,QSL19,QSLERR19,SXL19,SSL19); 
BCEL19: LINE=(START_19,SA,CPS18,SB,FMAGU19,MINS,DMAGU19,MARK18D,L19A,RF17,L19B,RF18,L19C,HP19L,VP19L,L19D,CPL19,L19E,DMAGD19,MINS,FMAGD19,SC,MARK19);


/*-------------------------------*/
/*BCEL20 - RF Cavities           */
/*-------------------------------*/
CPS19 :    line=(HS19,VS19,QS19,BPMS19,QSS19,QSSERR19,SXS19,SSS19);
CPL20 :    line=(HL20,VL20,QL20,BPML20,QSL20,QSLERR20,SXL20,SSL20);
BCEL20: LINE=(START_20,SA,CPS19,SB,FMAGU20,MINS,DMAGU20,MARK19D,L20A,RF21,L20B,RF22,L20C,HP19L,VP20L,L20D,CPL20,L20E,DMAGD20,MINS,FMAGD20,SC,MARK20);


/*-------------------------------*/
/*BCEL21 - RF Cavities           */
/*-------------------------------*/
CPS20 :    line=(HS20,VS20,QS20,BPMS20,QSS20,QSSERR20,SXS20,SSS20);
CPL21 :    line=(HL21,VL21,QL21,BPML21,QSL21,QSLERR21,SXL21,SSL21); 
BCEL21: LINE=(START_21,SA,CPS20,SB,FMAGU21,MINS,DMAGU21,MARK20D,L21A,RF09,L21B,RF10,L21C,HP21L,VP21L,L21D,CPL21,L21E,DMAGD21,MINS,FMAGD21,SC,MARK21);


/*-------------------------------*/
/*BCEL22 - RF Cavities           */
/*-------------------------------*/
CPS21 :    line=(HS21,VS21,QS21,BPMS21,QSS21,QSSERR21,SXS21,SSS21);
CPL22 :    line=(HL22,VL22,QL22,BPML22,QSL22,QSLERR22,SXL22,SSL22); 
BCEL22: LINE=(START_22,SA,CPS21,SB,FMAGU22,MINS,DMAGU22,MARK21D,L22A,RF11,L22B,RF12,L22C,HP22L,VP22L,L22D,CPL22,L22E,DMAGD22,MINS,FMAGD22,SC,MARK22);


/*-------------------------------*/
/*BCEL23 - RF Cavities           */
/*-------------------------------*/
CPS22 :    line=(HS22,VS22,QS22,BPMS22,QSS22,QSSERR22,SXS22,SSS22);
CPL23 :    line=(HL23,VL23,QL23,BPML23,QSL23,QSLERR23,SXL23,SSL23);
BCEL23: LINE=(START_23,SA,CPS22,SB,FMAGU23,MINS,DMAGU23,MARK22D,L23A,RF13,L23B,RF14,L23C,HP23L,VP23L,L23D,CPL23,L23E,DMAGD23,MINS,FMAGD23,SC,MARK23);


/*-------------------------------*/
/*BCEL24 - RF Cavities           */
/*-------------------------------*/
CPS23 :    line=(HS23,VS23,QS23,BPMS23,QSS23,QSSERR23,SXS23,SSS23);
CPL24 :    line=(HL24,VL24,QL24,BPML24,QSL24,QSLERR24,SXL24,SSL24); 
BCEL24: LINE=(START_24,SA,CPS23,SB,FMAGU24,MINS,DMAGU24,MARK23D,L24A,RF15,L24B,RF16,L24C,HP24L,VP24L,L24D,CPL24,L24E,DMAGD24,MINS,FMAGD24,SC,MARK24);


booster: LINE=(BCEL01, BCEL02, BCEL03, BCEL04,BCEL05, BCEL06, BCEL07, BCEL08,BCEL09, BCEL10, BCEL11, BCEL12,BCEL13, BCEL14, BCEL15, BCEL16,BCEL17, BCEL18, BCEL19, BCEL20,BCEL21, BCEL22, BCEL23, BCEL24);

!booster: LINE=(24*BCEL03);



RETURN;
